<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/oh_menu_img"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/oh_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="황남비빔밥"
                android:textColor="#000000"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/oh_orderdetail"
                android:padding="7dp"
                android:background="@drawable/shape_gray2"
                android:layout_marginRight="25dp"
                android:textSize="13dp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문상세"/>
            </LinearLayout>
            <TextView
                android:id="@+id/oh_menucnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="열무비빔밥2개 "
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/oh_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18000원 "
                android:textSize="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"/>
        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#EEEEEEEE"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

<LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/reviewst"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰쓰기"/>
    </LinearLayout>
    </LinearLayout>

    <View
        android:background="#EEA1A1A1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EEEEEEEE"/>
</LinearLayout>