<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginmainActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/store_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_store">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="황남비빔밥"
                android:textSize="17dp"
                android:textColor="@color/black" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식맛"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <RatingBar
                android:id="@+id/rating_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/gray"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:stepSize="0.5"/>
        </LinearLayout>//평점 영역1
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="분위기"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <RatingBar
                android:id="@+id/rating_bar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/gray"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:stepSize="0.5"/>
        </LinearLayout>//평점 영역2
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친절도"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <RatingBar
                android:id="@+id/rating_bar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/gray"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:stepSize="0.5"/>
        </LinearLayout>//평점 영역3
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청결도"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <RatingBar
                android:id="@+id/rating_bar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/gray"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:stepSize="0.5"/>
        </LinearLayout>//평점 영역4

    </LinearLayout>//전체 평점 영역
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="제목을 입력해주세요"
            android:background="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#EEEEEEEE"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="상품평을 입력해주세요(최소10자 이상)"
            android:background="@null"/>

    </LinearLayout>//글작성 영역

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom"
        android:src="@drawable/camera"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="취소하기"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="평가하기"
            android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>