<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.PwEmailActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="비밀번호 재설정"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/pw_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="푸드파킹에 가입했던 이메일을 입력해주세요.\n
      비밀번호 재설정 메일을 보내드립니다."/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 이메일"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="265dp"
            android:layout_height="36dp"
            android:text="      이메일 입력"
            android:textSize="10dp"
            android:textColor="#A8B3BD"
            android:background="@drawable/shape_gray"/>

        <Button
            android:layout_width="265dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F25C05"
            android:text="메일보내기" />


    </LinearLayout>
</LinearLayout>
