<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myinfo.ModifyActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/modfiy_back"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/right"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내정보 수정"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/modify_image"
        android:layout_width="96dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:src="@drawable/one"
        app:civ_border_color="#00000000"
        app:civ_border_width="2dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/modify_nick"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="푸드파킹"
            android:textColor="#000000"
            android:background="@drawable/shape_gray"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/modify_phone"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:text="010-1111-3333"
            android:textColor="#000000"
            android:background="@drawable/shape_gray"/>
    </LinearLayout>



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/modify_pw"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호입력"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:background="@drawable/shape_gray"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호확인"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/moidfy_pwck"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호확인"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:background="@drawable/shape_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="주소"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edtv_modify_zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:text="우편번호 검색"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_gray" />

            <Button
                android:id="@+id/btn_modify_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/orange"
                android:text="주소 검색"
                android:textSize="12dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtv_modify_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray"
            android:text="주소입력"
            android:textColor="@color/black"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edtv_modify_address_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_gray"
            android:text="추가 주소 입력"
            android:textColor="@color/black"
            android:padding="10dp"/>

      </LinearLayout>

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/btn_modify"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="18dp"
                android:backgroundTint="#F25C05"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="수정"/>
   </LinearLayout>
    </ScrollView>



</LinearLayout>