<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginSocialActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:src="@drawable/arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="15dp"
            android:text="로그인"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 이메일"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="265dp"
            android:layout_height="36dp"
            android:text="      이메일 입력"
            android:textSize="10dp"
            android:textColor="#A8B3BD"
            android:background="@drawable/shape_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 비밀번호"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"/>
        <EditText
                        android:layout_width="265dp"
            android:layout_height="36dp"
            android:text="      비밀번호 입력"
            android:textSize="10dp"
            android:textColor="#A8B3BD"
            android:background="@drawable/shape_gray"/>


        <!--로그인-->
        <Button
            android:layout_width="265dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F25C05"
            android:text="로그인" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text=" 비밀번호 재설정"
            android:textSize="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    </LinearLayout>