<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:active_item_color="@color/black"
            app:centre_button_color="#F25C05"
            app:centre_button_icon="@drawable/ic_nav_order"
            app:inactive_centre_button_icon_color="@color/white"
            app:inactive_item_color="@color/gray"
            app:space_background_color="@color/white"/>

    </FrameLayout>

</LinearLayout>