<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 주소 설정 고정바, 주소 설정가능하게 인텐트 추가 필요 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="17dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울특별시 강남구 강남대로 396"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/home_basket"
                android:layout_width="29dp"
                android:layout_height="25dp"
                android:src="@drawable/shopping"
                android:gravity="right"/>

        </LinearLayout>

        <!-- 스크롤뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                     />

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:dampingRatio="0.5"
                    app:dotsColor="#B7B7B7"
                    app:dotsStrokeColor="#B7B7B7"
                    app:dotsCornerRadius="50dp"
                    app:dotsSize="7dp"
                    app:dotsSpacing="5dp"
                    app:dotsStrokeWidth="1dp"
                    app:stiffness="300"
                    />

                <!-- 주면 맛집 추천 (음식별) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주변 맛집 추천!"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="음식으로 추천"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"/>


                    <!-- 리사이클러뷰 -->
                    <ImageView
                        android:id="@+id/imgv_test"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바삭바삭 치민"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#DEDEDE"
                    android:layout_marginVertical="15dp"/>

                <!-- 주면 맛집 추천 (랜덤) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주변 맛집 추천!"
                        android:textSize="20dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="음식으로 추천"
                        android:textSize="13dp"
                        android:textColor="@color/gray"
                        android:layout_marginTop="5dp"/>

                    <!-- 리사이클러뷰 -->
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="치킨"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="바삭바삭 치민"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#DFDFDF"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="100dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>